{
    "name": "chat-backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "prod": "node index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mysql2": "^2.2.5",
        "sequelize": "^6.6.2",
        "ws": "^7.4.6"
    },
    "devDependencies": {
        "vue-cli-plugin-pinia": "~0.2.4"
    }
}
